.line-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.line-container::before,
.line-container::after {
    content: "";
    flex: 1;
    height: 4px;
    background-color: #2C3E50;
    margin: auto;
}



.main-color {
    color: #2C3E50;
}


.card:hover .layer__ {
    opacity: 1; 
}
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
  }
  
  .modal-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
  }
  
  .modal-content img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  
  .modal.show {
    display: flex;
  }
  
  .card {
    cursor: pointer;
  }
  
  .layer__ {
    background-color: rgba(26, 188, 156, 0.8);
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
  }
  
  .card:hover .layer__ {
    opacity: 1;
  }
  
  